// 关于我们
.about {
    width: 100%;
    padding-top: 90px;
    padding-bottom: 20px;
    position: relative;
    z-index: 5;

    .inner {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;


        // 页面左侧
        .page-left {
            width: 900px;
            background-color: #fff;
            position: relative;

            // 关于
            .about-part {
                padding: 20px;

                h3 {
                    text-align: center;
                    font-size: 20px;
                    font-weight: bold;
                    line-height: 50px;
                }

                .subtitle {
                    text-align: right;
                    box-sizing: border-box;
                    margin: 0;
                    padding-right: 80px;
                    line-height: 40px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #ccc;
                }

                h4 {
                    margin-top: 20px;
                    line-height: 30px;
                }

                p {
                    margin-top: 10px;
                    line-height: 30px;
                    padding-left: 24px;
                }
            }

            // 留言
            form {
                position: relative;
                width: 400px;
                margin: 0 auto;
                box-sizing: border-box;
                padding: 0 20px 30px;
                background-color: #fff;

                .message-title {
                    font-size: 28px;
                    line-height: 50px;
                    text-align: center;
                    margin: 20px 0;
                }

                .inputbox {
                    box-sizing: border-box;
                    width: 100%;
                    border: 1px solid #e6e6e6;
                    border-radius: 10px;
                    margin-bottom: 20px;
                    position: relative;
                    background-color: #fff;

                    .label-input {
                        box-sizing: border-box;
                        display: block;
                        width: 100%;
                        font-size: 14px;
                        height: 25px;
                        line-height: 20px;
                        padding: 5px 20px 0;
                        color: #6675df;
                    }

                    .input100 {
                        box-sizing: border-box;
                        width: 100%;
                        border: none;
                        outline: none;
                        font-size: 16px;
                        height: 36px;
                        padding: 0 20px;
                        border-radius: 10px;

                        &:focus+.focus-input {
                            transform: scale(1);
                            opacity: 1;
                            visibility: visible;
                        }

                        &::placeholder {
                            color: #ccc;
                        }
                    }

                    .focus-input {
                        box-sizing: border-box;
                        position: absolute;
                        display: block;
                        width: calc(100% + 2px);
                        height: calc(100% + 2px);
                        top: -1px;
                        left: -1px;
                        pointer-events: none;
                        border: 1px solid #6675df;
                        border-radius: 10px;
                        visibility: hidden;
                        opacity: 0;
                        transition: all 0.4s;
                        transform: scaleX(1.1) scaleY(1.3);
                    }

                    .input-select {
                        width: 100%;
                        box-sizing: border-box;
                        padding: 0 20px;

                        .select {
                            width: 100%;
                            height: 36px;
                            font-size: 16px;
                            border: none;
                            outline: none;
                        }

                    }

                    textarea {
                        min-width: 100%;
                        max-width: 100%;
                        min-height: 100px;
                        margin-top: 6px;
                    }
                }

                .submitbtn {
                    box-sizing: border-box;
                    width: 100%;
                    height: 42px;
                    border: 1px solid #e6e6e6;
                    border-radius: 10px;
                    border: none;
                    outline: none;
                    color: #fff;
                    line-height: 1;
                    letter-spacing: 1px;
                    cursor: pointer;
                    background: #41d8f3;

                    &:active {
                        color: #41d8f3;
                        background-color: #fff;
                    }
                }
            }

            .message-foot {
                width: 600px;
                margin: auto;
                padding-bottom: 20px;

                h2 {
                    font-size: 20px;
                    padding-left: 12px;
                    line-height: 30px;
                }

                p {
                    padding-left: 30px;
                    line-height: 26px;
                }

                span {
                    line-height: 26px;
                }
            }
        }

        // 页面右侧
        .page-right {
            width: 280px;
            background-color: #fff;

            a {
                display: block;
                box-sizing: border-box;
                line-height: 54px;
                padding-left: 24px;
                cursor: pointer;
                border-bottom: 1px solid #fff;

                &:hover {
                    background-color: #41d8f3;
                    color: #fff;
                }
            }

            .cyan {
                background-color: #41d8f3;
                color: #fff;
            }
        }
    }
}