main {
    width: 100%;
    padding-top: 90px;
    padding-bottom: 20px;
    position: relative;
    z-index: 5;

    .inner {
        display: flex;
        justify-content: space-between;

        // 栏目
        .column {
            width: 900px;

            .article-header {
                padding: 20px;
                background-color: #f5f5f5;
                border-bottom: 1px solid #ccc;

                h2 {
                    text-align: center;
                    font-size: 24px;
                    line-height: 50px;
                }
            }

            .article-content {
                padding: 20px;
                background-color: #f5f5f5;

                h1 {
                    font-size: 24px;
                    line-height: 40px;
                }

                h2 {
                    font-size: 22px;
                    line-height: 36px;
                }

                h3 {
                    font-size: 20px;
                    line-height: 32px;
                }

                h4 {
                    font-size: 18px;
                    line-height: 28px;
                }

                p {
                    line-height: 24px;
                    margin: 10px 0;
                }

                ul {
                    li {
                        line-height: 24px;
                        margin: 10px 0;
                    }
                }

                pre {
                    box-sizing: border-box;
                    background-color: #000;
                    padding: 20px;

                    code {
                        color: #ccc;
                        white-space: pre-wrap;
                        word-break: break-all;
                    }
                }
            }

            // 评论
            .comment {
                width: 900px;
                padding: 20px;
                box-sizing: border-box;

                // 评论内容
                .comment-content {
                    display: flex;
                    flex-direction: column;

                    .user {
                        width: 200px;
                        outline: none;
                        font-size: 16px;
                        line-height: 28px;
                        box-sizing: border-box;
                        padding-left: 5px;
                    }

                    textarea {
                        min-width: 860px;
                        max-width: 860px;
                        outline: none;
                        font-size: 16px;
                        box-sizing: border-box;
                        border-radius: 4px;
                        padding: 10px;
                    }

                    button {
                        align-self: flex-end;
                    }
                }

                // 评论列表
                .comment-list {
                    width: 860px;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                    margin-top: 20px;

                    // 评论数量
                    .comment-num {
                        line-height: 30px;
                        border-bottom: 1px dotted #ddd;
                        padding: 0 12px;
                    }

                    // 没有评论
                    .no-comments {
                        padding: 0 12px;
                        line-height: 50px;
                    }

                    ul {
                        padding: 0 12px;

                        li {
                            padding: 10px 0;
                            border-bottom: 1px solid #ddd;

                            h4 {
                                line-height: 24px;
                            }

                            p {
                                line-height: 24px;
                            }

                            span {
                                display: block;
                                font-size: 16px;
                                color: #999;
                            }
                        }
                    }
                }
            }
        }

        // 侧栏
        .detail-sidebar {
            .recommend {
                margin: 0 !important;
            }
        }
    }
}