// 推荐文章
.recommend {
    .essay {
        li {
            a {
                display: inline-block;
                display: flex;
                justify-content: space-between;
                padding: 15px;

                .essay-img {
                    width: 80px;
                    height: 60px;

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 5px;
                    }
                }

                .essay-txt {
                    width: 160px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    p {
                        width: 160px;
                        height: 38px;
                        font-size: 16px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                    }

                    span {
                        font-size: 14px;
                    }
                }

                &:hover .essay-txt p {
                    color: #06aaff;
                }
            }
        }
    }
}