// 热门标签
.popular {
    .tag-list {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;

        li {
            margin: 5px 5px;

            button {
                display: inline-block;
                cursor: pointer;
                outline: none;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 6px;
                padding: 6px 10px;
                &:active{
                    background-color: #fff;
                }
            }
        }
    }
}